# weather application

An application developed using flutter framework

## Getting Started

Clone weather application repository on gitlab

It shows your current weather and a 5day/3hr forecast

For any contribution gitlab link is https://gitlab.com/marshallchabanga/weather_flutter_app.git


